#server.port=8017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.235.29.139:3306/newexam
#spring.datasource.url=jdbc:mysql://localhost:33067/newexam
#spring.datasource.username=root
spring.datasource.username=examuser
spring.datasource.password=mukesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true																																						`																																																						
